VITE_FIREBASE_API_KEY=AIzaSyCQSVDlSA5hiy66uVZUT6FMgJLGveU8lq0
VITE_FIREBASE_AUTH_DOMAIN=stellar-app-42860.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stellar-app-42860
VITE_FIREBASE_STORAGE_BUCKET=stellar-app-42860.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1043214922506
VITE_FIREBASE_APP_ID=1:1043214922506:web:e759ca2630797e8d8f00f3
VITE_FIREBASE_MEASUREMENT_ID=G-H23KN7759P
